# Stripe publishable key
export STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"

# Stripe secret key (don't share this!)
export STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"

# The Stripe plan to subscribe new customers to
export STRIPE_PRICE_ID="YOUR_STRIPE_PRICE_ID"

# LicenseGen product token (don't share this!)
export LICENSEGEN_PRODUCT_TOKEN="YOUR_LICENSEGEN_PRODUCT_TOKEN"

# Your LicenseGen account ID
export LICENSEGEN_ACCOUNT_ID="YOUR_LICENSEGEN_ACCOUNT_ID"

# The LicenseGen policy to use when creating licenses for new users
# after they successfully subscribe to a plan
export LICENSEGEN_POLICY_ID="YOUR_LICENSEGEN_POLICY_ID"